"""
Пример программы для расчета почасовой зарплаты

Данные
- пользователь вводит стоимость часа
- пользователь вводит количество дней
Сделать
- найти размер оплаты в руб по кол-ву дней
- найти размер налога 13% в руб
"""

hour_cost = int(input("Укажите стоимость часа >> "))
day_quantity = int(input("Укажите укажите кол-во дней >> "))

total = hour_cost * 8 * day_quantity
final = total - (total * .13)
print(final)